Fall2020-Spring2021
Course{subject='', courseNumber='ITEC', instructor='Tacksoo Im', numStudents=30, courseTitle='Intro to Computing', term='Fall 2020', creditHours=4}
Course{subject='', courseNumber='ITEC', instructor='Tacksoo Im', numStudents=20, courseTitle='Software Testing and QA', term='Fall 2020', creditHours=3}
Course{subject='', courseNumber='ITEC', instructor='Tacksoo Im', numStudents=24, courseTitle='Software Testing and QA', term='Fall 2020', creditHours=3}
Course{subject='', courseNumber='ITEC', instructor='Tacksoo Im', numStudents=13, courseTitle='Software Development Project', term='Fall 2020', creditHours=3}
Course{subject='', courseNumber='ITEC', instructor='Tacksoo Im', numStudents=14, courseTitle='Intro to Programming', term='Spring 2021', creditHours=4}
Course{subject='', courseNumber='ITEC', instructor='Tacksoo Im', numStudents=19, courseTitle='Intro to Programming', term='Spring 2021', creditHours=4}
Course{subject='', courseNumber='ITEC', instructor='Tacksoo Im', numStudents=13, courseTitle='Software Testing and QA', term='Spring 2021', creditHours=3}
Course{subject='', courseNumber='ITEC', instructor='Tacksoo Im', numStudents=8, courseTitle='Software Testing and QA', term='Spring 2021', creditHours=3}
